version: '3.7'
services:
  frontend:
    build: ./frontend
    network_mode: "host"
  database:
    build: ./postgresql
    ports:
      - "5432:5432"
    volumes: 
      - db:/var/lib/postgresql/data
  user:
    build: ./user
    ports:
      - "5180:80"
      # - "7143:443"
  catalog:
    build: ./catalog
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5181:80"
      # - "7144:443"
  cart:
    build: ./cart
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5182:80"
      # - "7145:443"
volumes:
  db:
    driver: local
