version: '3.7'
services:
  
  database:
    build: ./postgresql
    ports:
      - "5432:5432"
    volumes: 
      - db:/var/lib/postgresql/data
  user:
    build: ./user
    ports:
      - "5180:80"
      # - "7143:443"
  catalog:
    build: ./catalog
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5181:80"
      # - "7144:443"
  cart:
    build: ./cart
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5182:80"
      # - "7145:443"
  review:
    build: ./review
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5183:80"
  purchase:
    build: ./purchase
    ports:
      - "5184:80"
      # - "7147:443"
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
volumes:
  db:
    driver: local
